# neo4j_playground

./: pom.xml
src/main/java/playground/: Application.java
src/main/java/playground/model/: Movie.java  MovieRepository.java  Person.java  PersonRepository.java  Roles.java
src/test/java/playground/: PlaygroundTest.java
